{
  "name": "awesomesheet",
  "version": "4.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.3",
    "grunt-assemble": "^0.6.3",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-handlebars": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.1",
    "grunt-static-handlebars": "^0.9.0",
    "grunt-sw-precache": "^1.0.3",
    "grunt-usemin": "^3.1.1",
    "node-sass": "^5.0.0",
    "sw-precache": "^5.2.1",
    "time-grunt": "^1.4.0"
  },
  "dependencies": {
    "skeleton-scss": "^2.0.4",
    "smooth-scroll": "^14.2.0"
  }
}
